--cpu Cortex-M7.fp.dp
"..\output\startup_stm32h723xx.o"
"..\output\main.o"
"..\output\stm32h7xx_it.o"
"..\output\system_stm32h7xx.o"
"..\output\can.o"
"..\output\tim.o"
"..\output\spi.o"
"..\output\motor.o"
"..\output\ibus.o"
"..\output\bmi088.o"
"..\output\bmi088_driver.o"
"..\output\bmi088_middleware.o"
"..\output\pid.o"
"..\output\kalman.o"
"..\output\chassis.o"
"..\output\delay.o"
"..\output\sys.o"
"..\output\uart1.o"
"..\output\stm32h7xx_hal.o"
"..\output\stm32h7xx_hal_cortex.o"
"..\output\stm32h7xx_hal_dma.o"
"..\output\stm32h7xx_hal_dma_ex.o"
"..\output\stm32h7xx_hal_exti.o"
"..\output\stm32h7xx_hal_flash.o"
"..\output\stm32h7xx_hal_flash_ex.o"
"..\output\stm32h7xx_hal_gpio.o"
"..\output\stm32h7xx_hal_hsem.o"
"..\output\stm32h7xx_hal_i2c.o"
"..\output\stm32h7xx_hal_i2c_ex.o"
"..\output\stm32h7xx_hal_mdma.o"
"..\output\stm32h7xx_hal_pwr.o"
"..\output\stm32h7xx_hal_pwr_ex.o"
"..\output\stm32h7xx_hal_rcc.o"
"..\output\stm32h7xx_hal_rcc_ex.o"
"..\output\stm32h7xx_hal_tim.o"
"..\output\stm32h7xx_hal_tim_ex.o"
"..\output\stm32h7xx_hal_uart.o"
"..\output\stm32h7xx_hal_uart_ex.o"
"..\output\stm32h7xx_hal_fdcan.o"
"..\output\stm32h7xx_hal_spi.o"
"..\output\stm32h7xx_hal_spi_ex.o"
--library_type=microlib --strict --scatter "..\Output\stm32h723.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32h723.map" -o ..\Output\stm32h723.axf